<!DOCTYPE html>


<head>
    <link rel="stylesheet" href="../styles/article.css">
    <style>
        .weather-body {
            position: absolute;
            top: 20px;
            left: 85%;
            right: 20px;
            /* for now */
        }

        .temperature {
            position: absolute;
            top: 10%;
            left: 94%;
            right: 20px;
            z-index: 1;
            font-size: 150%;
            /* for now */
        }

        .date {
            position: absolute;
            top: 40px;
            left: 86%;
            right: 20px;
            z-index: 1;
            font-size: 100%;
            /* for now */
        }
    </style>
</head>

<body>
    <form action="https://cat3project.github.io/CAT3_SSP4.5/site/home/index.html" class="home-button-div">
        <input type="submit" value="Home" class="home-button" />
    </form>

    <body>
        <div id="weather_laJolla">
            <div id="des_laJolla"></div>
            <h1 id="tempF_laJolla"></h1>
            <h1 id="tempC_laJolla"></h1>
            <div id="location_laJolla"></div>
        </div>
        <div id="weather_paris">
            <div id="des_pairs"></div>
            <h1 id="tempF_paris"></h1>
            <h1 id="tempC_paris"></h1>
            <div id="location_paris"></div>
        </div>
        <script lang="text/javascript">
            function weatherBalloon(cityID) {
                var key = 'bb4ee933060dc46241b9d5341d6f9368';
                fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID + '&appid=' + key)
                    .then(function (resp) { return resp.json() }) // Convert data to json
                    .then(function (data) {
                        if (cityID == 5363943) {
                            drawWeather(data, "des_laJolla", "tempF_laJolla", "tempC_laJolla", "location_laJolla");
                        } else {
                            drawWeather(data, "des_pairs", "tempF_paris", "tempC_paris", "location_paris");
                        }
                    })
                    .catch(function () {
                    });
            }
            function drawWeather(d, description, tempF, tempC, location) {
                var celcius = Math.round(parseFloat(d.main.temp) - 273.15);
                var fahrenheit = Math.round(((parseFloat(d.main.temp) - 273.15) * 1.8) + 32);

                document.getElementById(description).innerHTML = d.weather[0].description;
                document.getElementById(tempF).innerHTML = fahrenheit + 'F &deg;';
                document.getElementById(tempC).innerHTML = celcius + 'C &deg;';
                document.getElementById(location).innerHTML = d.name;
            }

            window.onload = function () {
                weatherBalloon(5363943);
                weatherBalloon(6455259);
            }
        </script>
    </body>
</body>

</html>