<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .background-image {
    background-image: url('geisel_background.jpeg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
  }

  .topleft {
    position: absolute;
    top: 3%;
    left: 3%;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .home-button {
    display: inline-block;
    padding: 10% 20%;
    font-size: 18px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #6a6384;
    border: none;
    border-radius: 20px;
    box-shadow: 0 5px #c5bce5;
  }

  .home-button:hover {
    background-color: #5b5082
  }

  .home-button:active {
    transform: translateY(4px);
  }
</style>

<body>

  <div class="background-image">
    <div class="topleft">
      <button id="home" class="home-button">Home</button>

      <script type="text/javascript">
        document.getElementById("home").onclick = function () {
          location.href = "https://cat3project.github.io/CAT3_SSP4.5/site/home/index.html";
        };
      </script>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
    </div>

</body>

</html>